#######################################
# Syntax Coloring Map
#######################################
#######################################
# # Datatypes (KEYWORD1)
#######################################
FLProgMCP2515CanBus	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
FLPROG_MCP_16MHz_1000kBPS_CFG1	LITERAL1
FLPROG_MCP_16MHz_1000kBPS_CFG2	LITERAL1
FLPROG_MCP_16MHz_1000kBPS_CFG3	LITERAL1
FLPROG_MCP_16MHz_100kBPS_CFG1	LITERAL1
FLPROG_MCP_16MHz_100kBPS_CFG2	LITERAL1
FLPROG_MCP_16MHz_100kBPS_CFG3	LITERAL1
FLPROG_MCP_16MHz_10kBPS_CFG1	LITERAL1
FLPROG_MCP_16MHz_10kBPS_CFG2	LITERAL1
FLPROG_MCP_16MHz_10kBPS_CFG3	LITERAL1
FLPROG_MCP_16MHz_125kBPS_CFG1	LITERAL1
FLPROG_MCP_16MHz_125kBPS_CFG2	LITERAL1
FLPROG_MCP_16MHz_125kBPS_CFG3	LITERAL1
FLPROG_MCP_16MHz_200kBPS_CFG1	LITERAL1
FLPROG_MCP_16MHz_200kBPS_CFG2	LITERAL1
FLPROG_MCP_16MHz_200kBPS_CFG3	LITERAL1
FLPROG_MCP_16MHz_20kBPS_CFG1	LITERAL1
FLPROG_MCP_16MHz_20kBPS_CFG2	LITERAL1
FLPROG_MCP_16MHz_20kBPS_CFG3	LITERAL1
FLPROG_MCP_16MHz_250kBPS_CFG1	LITERAL1
FLPROG_MCP_16MHz_250kBPS_CFG2	LITERAL1
FLPROG_MCP_16MHz_250kBPS_CFG3	LITERAL1
FLPROG_MCP_16MHz_33k3BPS_CFG1	LITERAL1
FLPROG_MCP_16MHz_33k3BPS_CFG2	LITERAL1
FLPROG_MCP_16MHz_33k3BPS_CFG3	LITERAL1
FLPROG_MCP_16MHz_40kBPS_CFG1	LITERAL1
FLPROG_MCP_16MHz_40kBPS_CFG2	LITERAL1
FLPROG_MCP_16MHz_40kBPS_CFG3	LITERAL1
FLPROG_MCP_16MHz_500kBPS_CFG1	LITERAL1
FLPROG_MCP_16MHz_500kBPS_CFG2	LITERAL1
FLPROG_MCP_16MHz_500kBPS_CFG3	LITERAL1
FLPROG_MCP_16MHz_50kBPS_CFG1	LITERAL1
FLPROG_MCP_16MHz_50kBPS_CFG2	LITERAL1
FLPROG_MCP_16MHz_50kBPS_CFG3	LITERAL1
FLPROG_MCP_16MHz_5kBPS_CFG1	LITERAL1
FLPROG_MCP_16MHz_5kBPS_CFG2	LITERAL1
FLPROG_MCP_16MHz_5kBPS_CFG3	LITERAL1
FLPROG_MCP_16MHz_80kBPS_CFG1	LITERAL1
FLPROG_MCP_16MHz_80kBPS_CFG2	LITERAL1
FLPROG_MCP_16MHz_80kBPS_CFG3	LITERAL1
FLPROG_MCP_16MHz_83k3BPS_CFG1	LITERAL1
FLPROG_MCP_16MHz_83k3BPS_CFG2	LITERAL1
FLPROG_MCP_16MHz_83k3BPS_CFG3	LITERAL1
FLPROG_MCP_20MHz_1000kBPS_CFG1	LITERAL1
FLPROG_MCP_20MHz_1000kBPS_CFG2	LITERAL1
FLPROG_MCP_20MHz_1000kBPS_CFG3	LITERAL1
FLPROG_MCP_20MHz_100kBPS_CFG1	LITERAL1
FLPROG_MCP_20MHz_100kBPS_CFG2	LITERAL1
FLPROG_MCP_20MHz_100kBPS_CFG3	LITERAL1
FLPROG_MCP_20MHz_125kBPS_CFG1	LITERAL1
FLPROG_MCP_20MHz_125kBPS_CFG2	LITERAL1
FLPROG_MCP_20MHz_125kBPS_CFG3	LITERAL1
FLPROG_MCP_20MHz_200kBPS_CFG1	LITERAL1
FLPROG_MCP_20MHz_200kBPS_CFG2	LITERAL1
FLPROG_MCP_20MHz_200kBPS_CFG3	LITERAL1
FLPROG_MCP_20MHz_250kBPS_CFG1	LITERAL1
FLPROG_MCP_20MHz_250kBPS_CFG2	LITERAL1
FLPROG_MCP_20MHz_250kBPS_CFG3	LITERAL1
FLPROG_MCP_20MHz_40kBPS_CFG1	LITERAL1
FLPROG_MCP_20MHz_40kBPS_CFG2	LITERAL1
FLPROG_MCP_20MHz_40kBPS_CFG3	LITERAL1
FLPROG_MCP_20MHz_500kBPS_CFG1	LITERAL1
FLPROG_MCP_20MHz_500kBPS_CFG2	LITERAL1
FLPROG_MCP_20MHz_500kBPS_CFG3	LITERAL1
FLPROG_MCP_20MHz_50kBPS_CFG1	LITERAL1
FLPROG_MCP_20MHz_50kBPS_CFG2	LITERAL1
FLPROG_MCP_20MHz_50kBPS_CFG3	LITERAL1
FLPROG_MCP_20MHz_80kBPS_CFG1	LITERAL1
FLPROG_MCP_20MHz_80kBPS_CFG2	LITERAL1
FLPROG_MCP_20MHz_80kBPS_CFG3	LITERAL1
FLPROG_MCP_8MHz_1000kBPS_CFG1	LITERAL1
FLPROG_MCP_8MHz_1000kBPS_CFG2	LITERAL1
FLPROG_MCP_8MHz_1000kBPS_CFG3	LITERAL1
FLPROG_MCP_8MHz_100kBPS_CFG1	LITERAL1
FLPROG_MCP_8MHz_100kBPS_CFG2	LITERAL1
FLPROG_MCP_8MHz_100kBPS_CFG3	LITERAL1
FLPROG_MCP_8MHz_10kBPS_CFG1	LITERAL1
FLPROG_MCP_8MHz_10kBPS_CFG2	LITERAL1
FLPROG_MCP_8MHz_10kBPS_CFG3	LITERAL1
FLPROG_MCP_8MHz_125kBPS_CFG1	LITERAL1
FLPROG_MCP_8MHz_125kBPS_CFG2	LITERAL1
FLPROG_MCP_8MHz_125kBPS_CFG3	LITERAL1
FLPROG_MCP_8MHz_200kBPS_CFG1	LITERAL1
FLPROG_MCP_8MHz_200kBPS_CFG2	LITERAL1
FLPROG_MCP_8MHz_200kBPS_CFG3	LITERAL1
FLPROG_MCP_8MHz_20kBPS_CFG1	LITERAL1
FLPROG_MCP_8MHz_20kBPS_CFG2	LITERAL1
FLPROG_MCP_8MHz_20kBPS_CFG3	LITERAL1
FLPROG_MCP_8MHz_250kBPS_CFG1	LITERAL1
FLPROG_MCP_8MHz_250kBPS_CFG2	LITERAL1
FLPROG_MCP_8MHz_250kBPS_CFG3	LITERAL1
FLPROG_MCP_8MHz_31k25BPS_CFG1	LITERAL1
FLPROG_MCP_8MHz_31k25BPS_CFG2	LITERAL1
FLPROG_MCP_8MHz_31k25BPS_CFG3	LITERAL1
FLPROG_MCP_8MHz_33k3BPS_CFG1	LITERAL1
FLPROG_MCP_8MHz_33k3BPS_CFG2	LITERAL1
FLPROG_MCP_8MHz_33k3BPS_CFG3	LITERAL1
FLPROG_MCP_8MHz_40kBPS_CFG1	LITERAL1
FLPROG_MCP_8MHz_40kBPS_CFG2	LITERAL1
FLPROG_MCP_8MHz_40kBPS_CFG3	LITERAL1
FLPROG_MCP_8MHz_500kBPS_CFG1	LITERAL1
FLPROG_MCP_8MHz_500kBPS_CFG2	LITERAL1
FLPROG_MCP_8MHz_500kBPS_CFG3	LITERAL1
FLPROG_MCP_8MHz_50kBPS_CFG1	LITERAL1
FLPROG_MCP_8MHz_50kBPS_CFG2	LITERAL1
FLPROG_MCP_8MHz_50kBPS_CFG3	LITERAL1
FLPROG_MCP_8MHz_5kBPS_CFG1	LITERAL1
FLPROG_MCP_8MHz_5kBPS_CFG2	LITERAL1
FLPROG_MCP_8MHz_5kBPS_CFG3	LITERAL1
FLPROG_MCP_8MHz_80kBPS_CFG1	LITERAL1
FLPROG_MCP_8MHz_80kBPS_CFG2	LITERAL1
FLPROG_MCP_8MHz_80kBPS_CFG3	LITERAL1
FLPROG_MCP_CAN_CANINTF_ERRIF	LITERAL1
FLPROG_MCP_CAN_CANINTF_MERRF	LITERAL1
FLPROG_MCP_CAN_CANINTF_RX0IF	LITERAL1
FLPROG_MCP_CAN_CANINTF_RX1IF	LITERAL1
FLPROG_MCP_CAN_CANINTF_TX0IF	LITERAL1
FLPROG_MCP_CAN_CANINTF_TX1IF	LITERAL1
FLPROG_MCP_CAN_CANINTF_TX2IF	LITERAL1
FLPROG_MCP_CAN_CANINTF_WAKIF	LITERAL1
FLPROG_MCP_CAN_CLOCK_16MHZ	LITERAL1
FLPROG_MCP_CAN_CLOCK_20MHZ	LITERAL1
FLPROG_MCP_CAN_CLOCK_8MHZ	LITERAL1
FLPROG_MCP_CAN_ERROR_ALLTXBUSY	LITERAL1
FLPROG_MCP_CAN_ERROR_FAIL	LITERAL1
FLPROG_MCP_CAN_ERROR_FAILINIT	LITERAL1
FLPROG_MCP_CAN_ERROR_FAILTX	LITERAL1
FLPROG_MCP_CAN_ERROR_NOMSG	LITERAL1
FLPROG_MCP_CAN_ERROR_OK	LITERAL1
FLPROG_MCP_CAN_MASK0	LITERAL1
FLPROG_MCP_CAN_MASK1	LITERAL1
FLPROG_MCP_CAN_RXB0	LITERAL1
FLPROG_MCP_CAN_RXB1	LITERAL1
FLPROG_MCP_CAN_RXF0	LITERAL1
FLPROG_MCP_CAN_RXF1	LITERAL1
FLPROG_MCP_CAN_RXF2	LITERAL1
FLPROG_MCP_CAN_RXF3	LITERAL1
FLPROG_MCP_CAN_RXF4	LITERAL1
FLPROG_MCP_CAN_RXF5	LITERAL1
FLPROG_MCP_CAN_SPEED_1000KBPS	LITERAL1
FLPROG_MCP_CAN_SPEED_100KBPS	LITERAL1
FLPROG_MCP_CAN_SPEED_10KBPS	LITERAL1
FLPROG_MCP_CAN_SPEED_125KBPS	LITERAL1
FLPROG_MCP_CAN_SPEED_200KBPS	LITERAL1
FLPROG_MCP_CAN_SPEED_20KBPS	LITERAL1
FLPROG_MCP_CAN_SPEED_250KBPS	LITERAL1
FLPROG_MCP_CAN_SPEED_31K25BPS	LITERAL1
FLPROG_MCP_CAN_SPEED_33KBPS	LITERAL1
FLPROG_MCP_CAN_SPEED_40KBPS	LITERAL1
FLPROG_MCP_CAN_SPEED_500KBPS	LITERAL1
FLPROG_MCP_CAN_SPEED_50KBPS	LITERAL1
FLPROG_MCP_CAN_SPEED_5KBPS	LITERAL1
FLPROG_MCP_CAN_SPEED_80KBPS	LITERAL1
FLPROG_MCP_CAN_SPEED_83K3BPS	LITERAL1
FLPROG_MCP_CAN_SPEED_95KBPS	LITERAL1